<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            background-color: rgb(240, 199, 150);
        }
        
        #dhruv{
            /* background-color:; */
            border-width: 10px;
            border-color: rgb(138, 6, 6);
            border-style: solid;
            border-radius: 10px;
        
            padding-left:  300px; 
            margin-left: 250px;
            margin-right: 250px;    
            background-color: white; 
            padding-bottom: 10px;      

        }
        .button{
            border-radius: 20px;
            cursor: pointer;
            padding: 7px;
            color: rgb(139, 11, 71);
        }
        .one{
            width: 100px;
            height: 15px
            display:flex;
            margin: 10px 20px;

              
            
        }
        .label{
            font-family: cursive;
            font-weight: bold;
            margin-left: 2px;

            color: rgb(12, 12, 12);
        }
        span{
            font-family:cursive;
        }
        #assign{
            font-family: cursive;
            text-shadow:4px 4px 2px rgb(209, 150, 77);
        }
    </style>
</head>
<body>
    <form action="https://enw7u145b8im9.x.pipedream.net" id="dhruv">
         <h1 id="assign">ASSIGNMENT 3</h1> 

      <div>
                       <label for="name" class="label">First Name:</label>
                      <input required type="text" name="first_name" id="fname" class="one" >
    </div>

       <div> 
                   <label for="name" class="label">Last Name:</label>
                   <input required type="text" name="last_name" id="lname" class="one" >
    </div>

        <div> 
                    <label for="Street" class="label">Street:</label>
                    <input required type="text" name="street_address" id="Street" class="one" >
                </div>
     
            <div> 
                   <label for="city" class="label">City:</label>
                  <input required type="text" name="city" id="city" class="one" >
            </div>

             <div>
                 <label for="name" class="label">State:</label>
                <input required type="text" name="state" id="state" class="one" ></div>
         
                <div>
                     <label for="name" class="label">Pincode:</label>
                    <input required type="number" name="pincode" id="pincode" class="one" >
                </div>

           <div>
            <label for="contact number" class="label">Contact no.:</label>
        <input required type="number" name="contact_name" class="one" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                
                </div>

<h3><strong><em>RATING:-</em></strong></h3>
<div>
<label for="QOP" class="label">QUALITY OF PRODUCT</label><br>
<span> EXCELLENT:<input type="radio" name="quality_of_products" id="QOP" value="EXCELLENT">
<span>GOOD: <input type="radio" name="quality_of_products" id="QOP" value="GOOD">
<span>BAD: <input type="radio" name="quality_of_products" id="QOP" value="BAD"></div>

<div>
<label for="VOM" class="label">Value for Money</label><br>
<span>EXCELLENT: <input type="radio" name="value_for_money_rating" id="VOM" value="EXCELLENT">
    <span>GOOD <input type="radio" name="value_for_money_rating" id="VOM" value="GOOD"> </span>
<span>BAD: <input type="radio" name="value_for_money_rating" id="VOM" value="BAD">

      </div>    
      <div>   
      <label for="delivery" class="label">QUALITY OF PRODUCT</label><br>
     <span>EXCELLENT: <input required type="radio" name="delivery_rating" id="delivery" value="EXCELLENT">
      <span>GOOD: <input required type="radio" name="delivery_rating" id="delivery" value="GOOD">
      <span>BAD: <input required type="radio" name="delivery_rating" id="delivery" value="BAD"></div><br>

      <div><input type="submit" value="Submit" class="button">
        <input type="reset" value="reset" class="button"></div>
      </form>
</body>
</html>